{% extends "../base/layout.html" %} {% block content %}
<style>
    .forum-title {
        padding-left: 20px;

        font-size: 30px;
    }

    .forum-home-title {
        font-size: 24px;
    }

    #forum .media-heading {
        display: inline-block;
        padding: 15px;
        font-size: 20px;
    }

    #forum-collapse li a {
        padding: 15px 25px;
    }

    .forum-right {
        padding: 20px 0;
    }

    .forum-paihang {
        height: 70px;
        border-bottom: 1px solid #dfdfdf;
        padding: 8px 0;
    }

    .forum-paihang span {
        display: inline-block;
        line-height: 50px;
        padding: 0 9px;
    }

    .forum-gx {
        border-bottom: 2px solid #dfdfdf;
        padding: 5px;
        font-size: 24px;
        text-indent: 24px;
        background-image: url(/public/images/forum/9C.png);
        background-repeat: no-repeat;
        background-position: left;
    }

    .forum-btn {
        margin: 0 auto;
        margin-bottom: 60px;
        width: 125px;

    }

    .forum-soso {
        border: 1px solid #fff;
        background-color: transparent;
        line-height: 24px;
        padding-left: 15px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 260px;
        padding-right: 40px;
        display: inline-block;
    }

    .forum-soso:focus {
        border: 1px solid #fff;
        outline: medium;
    }

    .forum-group {
        background: #fff;

    }

    .forum-name {
        padding: 20px 0;
    }

    .forum-group span {
        display: inline-block;
        padding-top: 14px;
        padding-bottom: 4px;
        width: 60px;
        line-height: 60px;
        background: url(/public/images/forum/A2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px;
        cursor: pointer;
    }

    .forum-info {
        width: 60px;
        height: 30px;
        color: #fff;
        background: #337ab7;
        border: 1px solid #337ab7;
        margin-left: 20px;
        margin-right: 20px;
    }

    .forum-huifu {
        margin-top: 35px;
        padding: 20px;
        border-bottom: 2px solid #337ab7;
        margin-bottom: 35px;
    }

    .forum-huifu .active {
        background-color: chartreuse;
        border: 1px solid chartreuse;
        color: #000;
    }

    .forum-bg {}

    .forum-abc {
        margin-top: 27px;
        margin-bottom: 15px;
    }

    .collapseExample {
        margin-top: 25px;
    }

</style>
{% include "../base/forum.html" %}
<div id="forum" class="container">
    <div class="row">
        <h3 class="forum-home-title text-primary">灵巧手有什么功能，有什么特色</h3>
        <div class="col-md-9">
            <ul class="media-list">
                <li class="media">
                    <div class="media-left">
                        <a>
                            <img class="media-object" src="/public/images/head/1.png" style="margin-top: 10px;" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <p class="forum-name">来自：南环月</p>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                        <br><br>
                        <div class="pull-left">2017-10-21</div>
                        <div class="pull-right"><button type="button" class="forum-info">赞 10</button><button type="button" class="forum-info" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">回复</button></div>
                        <div class="clearfix"></div>
                        <div class="collapse collapseExample" id="collapseExample1">
                            <input type="text" placeholder="" class="form-control">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="forum-huifu">
                <button class="forum-info active">回复</button><button class="forum-info">推荐</button>
            </div>
            <ul class="media-list">
                <li class="media">
                    <div class="media-left">
                        <a>
                                <img class="media-object" src="/public/images/head/1.png" style="margin-top: 10px;" alt="...">
                              </a>
                    </div>
                    <div class="media-body">
                        <p class="forum-bg bg-info text-primary">来自：南环月</p>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                        <br><br>
                        <div class="pull-left">2017-10-21</div>
                        <div class="pull-right"><button class="forum-info" type="button">赞 10</button><button class="forum-info" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">回复</button></div>

                        <div class="clearfix"></div>
                        <div class="collapse collapseExample" id="collapseExample">
                            <input type="text" placeholder="" class="form-control">
                        </div>
                        <ul class="media-list forum-abc">
                            <li class="media">
                                <div class="media-left">
                                    <a>
                                <img class="media-object" src="/public/images/head/1.png" style="margin-top: 10px;" alt="...">
                              </a>
                                </div>
                                <div class="media-body">
                                    <p class="forum-bg bg-info text-primary">来自：南环月</p>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                    <br><br>
                                    <div class="pull-left">2017-10-21</div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                        <ul class="media-list forum-abc">
                            <li class="media">
                                <div class="media-left">
                                    <a>
                                <img class="media-object" src="/public/images/head/1.png" style="margin-top: 10px;" alt="...">
                              </a>
                                </div>
                                <div class="media-body">
                                    <p class="forum-bg bg-info text-primary">来自：南环月</p>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                    <br><br>
                                    <div class="pull-left">2017-10-21</div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-3 forum-right">
            <button class="btn btn-primary btn-lg forum-btn btn-block">我要发帖</button>
            <div class="well">
                <header class="forum-gx">贡献排行榜</header>
                <div class="forum-paihang">
                    <span>1</span><img src="/public/images/head/10.png" width="50" height="50" alt=""><span>xiaoxiao</span><span><strong>回帖数</strong></span><span>456</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block script %} {% endblock %}
